# agent-formalisation-ohada

./: .gitignore  APPRENTISSAGES.md  CLAUDE.md  DEROULEMENT.md  EVALUATION-RAG.md  README.md  SPEC_V1_agent_formalisation_ohada.md  SUJETS-LINKEDIN.md  docker-compose.yml  pom.xml
apprentissage/: APPRENTISSAGES.md  ARTICLE-LINKEDIN-01-reranking.md  ARTICLE-LINKEDIN-02-embedding-vs-llm-v2.md  ARTICLE-LINKEDIN-02-embedding-vs-llm-v3.md  ARTICLE-LINKEDIN-02-embedding-vs-llm.md  SUJETS-LINKEDIN.md
corpus/cm_procedures/: SOURCES.md  cm_creation_entreprise.md
corpus/ohada_core/: SOURCES.md
http/: forme-juridique.http
models/embedding/: SOURCES.md
models/reranker/: SOURCES.md
src/main/java/com/portfolio/ohada/formalisation/: FormalisationOhadaApplication.java  FormeJuridiqueController.java  FormeJuridiqueService.java  GuardrailController.java  HelloClaudeController.java  HybridSearchController.java  HybridSearchService.java  OhadaCoreIngestionController.java  ProfilPorteur.java  RagSmokeController.java  RecoForme.java  RerankConfig.java
src/main/resources/: application.properties
src/test/java/com/portfolio/ohada/formalisation/: FormalisationOhadaApplicationTests.java
